# config

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bionaturista_principal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8096
server.servlet.context-path=/bionaturista

#endpoints
service.categoria= http://localhost:8092/bionaturista/categorias
service.compuesto= http://localhost:8092/bionaturista/compuestos
service.producto= http://localhost:8092/bionaturista/productos
service.estado= http://localhost:8092/bionaturista/estados
