spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bionaturista_db
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8092
server.servlet.context-path=/bionaturista
